*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  width: 100%;
}
:root{
  --primary-color: #23A6F0;
  --secondary-color: #737373;
  --banner-color: #B2E3FF;
  --shadow-black: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  --line-color: #E74040;
}
button{
  border-style: none;
  background: inherit;
}
button:hover{
  cursor: pointer;
}
a{
  text-decoration: none;
  color: inherit;
}
.container{
  max-width: 1050px;
  margin: 0px auto;
  padding: 0px 5px;
}
.contnr-gap{
  padding-top: 160px;
  padding-bottom: 160px;
}
p{
  color: var(--secondary-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  letter-spacing: 0.2px;
}
.btn-common{
  border-radius: 5px;
  padding: 8px 25px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; 
  letter-spacing: 0.2px;
  border-style: none;

}
h3{
  color: #252B42;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; 
  letter-spacing: 0.1px;
}
h5{
  color: #252B42;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; 
  letter-spacing: 0.1px;
}
h2{
  color:  #252B42;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; 
  letter-spacing: 0.2px;
}
h6{
  color: var(--primary-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; 
  letter-spacing: 0.2px;
}



/* header */
.li-display{
  display: none;
}
.nav_center ul li{
  color: var(--secondary-color);
}

.navbar_bg {
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  flex: 1;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  margin-right: 50px;
}
/* hamburger-menu  */
#checking{
  display: none;
}

.hamburger_icon{
  display: none;
}

.nav_center {
  flex: 2;
}

.media_link{
  display: none;
}


.nav_center ul {
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  list-style: none;
}
ul{
  list-style: none;
}
.nav_center a:hover {
  color: var(--primary-color);
}

.nav_center a {
  color: var(--secondary-color);
}

.nav_button ul {
  display: flex;
  gap: 20px;
  margin-right: 70px;
}

.dropdown {
  position: relative;
}
.dropdown-sub{
  position: absolute;
  left: 95px;
  top: 52px;
  background-color: #fff;
  overflow: scroll;
  height: 100px;
  min-width: 120px;
  text-align: center;
  padding: 20px 0px;
  display: none;
}
.product-2:hover +.dropdown-sub{
  display: block;
  position: absolute;
  top: 100%; /* Adjust the value as needed to position it below product-2 */
  left: 0;
}

.dropdown-sub li{
  padding: 5px 0px;
}
.dropdown-sub::-webkit-scrollbar{
  display: none;
}

.dropdown:hover .dropdown_content {
  visibility: visible;
  opacity: 1;
  margin-top: 0px;
  height: 100px;
}

.dropdown .dropdown_content {
  visibility: hidden;
  opacity: 0;
  margin-top: 0px;
  transition: all 500ms;
  position: absolute;
  background-color: #fff;
  min-width: 120px;
  text-align: center;
  height: 0px;
  overflow: scroll;
  border-radius: 5px;
}
.dropdown .dropdown_content::-webkit-scrollbar {
  display: none;
}

.dropdown .dropdown_content a {
  color: var(--secondary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown .dropdown_content a:hover{
  color: var(--primary-color);
}

/* ham ending  */
.btn {
  border: transparent;
  padding: 15px 25px;
  color: var(--light-text-color);
  border-radius: 5px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  cursor: pointer;
}

.btn:hover {
  transition: 0.5s;
  opacity: 0.8;
}

.filled_btn {
  display: flex;
  gap: 6px;
  align-items: center;
  color: #fff;
  background-color: var(--primary-color);
}

.empty_btn {
  border: transparent;
  background-color: transparent;
  color: var(--primary-color);
}

.empty_btn:hover {
  opacity: 1;
  border: none;
}

/* END header */



/* banner */
.btn-filled{
  color: #fff;
  background-color: var(--primary-color);
}
.btn-outline{
  color: var(--primary-color);
}
.banner-div{
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
}
      /* banner content */
      .banner{
          background-color: var(--banner-color);
      }
      .banner-content{
          width: 50%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 35px;
      }
      .banner-content p{
          max-width: 370px;
          font-size: 20px;
      }
      .banner-content h5{
          color: var(--primary-color);
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 24px; 
          letter-spacing: 0.1px;
      }
      .banner-content h1{
          color:  #252B42;
          font-size: 58px;
          font-style: normal;
          font-weight: 700;
          line-height: 80px; 
          letter-spacing: 0.2px;
      }
      .nxt-icn{
          color:  var(--primary-color);
      }   
      .banner-btn button{
          padding: 15px 40px;
          border: 1px solid var(--primary-color);
      }    
          /* END banner content */
.banner-img{
  width: 50%;
}
.banner-img img{
  width: 100%;
}
/* END banner */
/* card section */
.card-block{
  margin-top: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px 40px;
  background:  #FFF;
  box-shadow: var(--shadow-black);
}
.card:hover{
  background-color: var(--banner-color);
  border-radius: 10px;
}
.card-icon{
  width: 70px;
  height: 76px;
  border-radius: 10px;
  background:  var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-icon span{
  color: white;
  font-size: 30px;
  font-variation-settings:
  'FILL' 1
}
.card-underline{
  max-width: 50px;
  height: 2px;
  background:var(--line-color);
  display: none;
}
.card h3{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card h3::after{
  content: '';
  max-width: 50px;
  height: 3px;
  background-color: var(--line-color);
}
/* END card section */
/*intro section */
.intro-div{
  display: flex;
  gap: 200px;
}
.intro-img{
  flex: 1;
}
.intro-img img{
  width: 100%;
}
.intro-content{
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
  flex: 1;
}
.intro-content p{
  max-width: 370px;
}
.intro-bar{
  max-width: 94px;
  height: 7px;
  background-color: var(--line-color);
  display: none;
}
.intro-head{
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.intro-head::before{
  content: '';
  max-width: 94px;
  height: 7px;
  background-color: var(--line-color);
}
.intro-cont-link{
  display: flex;
  font-weight: 700;
  color:  var(--primary-color);
  align-items: center;
  width: 105px;
}
.intro-cont-link:hover{
  cursor: pointer;
}
/* END intro section */
/* Rating section */
      /* heading */
      .heading{
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding-bottom: 112px;
      }
      .heading p{
          max-width: 410px;
      }
      /* END heading */
.rating-sec-gap{
  padding-top: 112px;
  padding-bottom: 112px;
}
.rating-card-block{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 18px;
}
.rating-card:hover{
  box-shadow: var(--shadow-black);
}
.rating-img{
  position: relative;
}
.rating-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.icn-view{
  font-variation-settings:
  'FILL' 1
}
.icon-sale{
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: var(--line-color);
  box-shadow: var(--shadow-black);
  padding: 0px 10px;
  border-radius: 3px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; 
  letter-spacing: 0.2px;
  color: #FFF;
  height: 25px;
}
.rating-icon-box{
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 44.786px;
  background: #FFF;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rating-icon-box:hover{
  border: 1px solid var(--line-color);
}
.rating-icon-box span{
  color: #3c4566;
}
.icon-block{
  width: 100%;
  height: 40px;
  position: absolute;
  left: 0px;
  bottom :15px;
  padding: 0 35px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.rating-btn{
  display: flex;
  justify-content: center;
  padding: 10px 15px 10px 22px;
  align-items: center;
}
      /* Rating content  */
      .rating-icons{
          display: flex;
      }
      .offer-price{
          display: flex;
          justify-content: flex-start;
          gap: 5px;
      }
      .rating-sales{
          display: flex;
          justify-content: flex-start;
          gap: 10px;
      }
      .rating-content{
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 35px 25px;
      }
      .rating-cont-head{
          display: flex;
          justify-content: space-between;
      }
      .rating-cont-head button{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .rating-cont-head p{
          font-weight: 700;
      }
      .rating-cont-head-eng{
          color:  var(--primary-color);
          position: relative;
          top: 5px;
      }
      .rating-cont-head-rate{
          color: #FFF;
      }
      .rating-cont-head button{
          width: 60px;
          height: 30px;
          border-radius: 20px;
          background: #252B42;
          color: #FFF;
      }
      .star-size{
          position: relative;
          top: -3px;
          left: -3px;
          font-variation-settings:
          'FILL' 1,
          'wght' 120,
          'GRAD' 0,
          'opsz' 24
      }
      .icn-download{
          color:  var(--secondary-color);
      }
      .old-price{
          color: #BDBDBD;
      }
      .new-price{
          color: #40BB15;
      }
      .rating-cont-list{
          display: flex;
          justify-content: flex-start;
          padding: 15px 0px;
      }
      .rating-cont-list span{
          font-size: 18px;
      }
      .icn-chart{
          color: #E77C40;
      }
      .icn-alarm{
          color:  var(--primary-color);
      }
      .rating-cont-btn{
          border-radius: 37px;
          border: 1px solid  var(--primary-color);
          max-width: 150px;
      }
      .rating-card h6{
          color:  var(--secondary-color);
      }
      /* END Rating content  */
/* END Rating section */
/* Pricing section */
.pricing-flx{
  display: flex;
  flex-direction: column;
}
.free-style{
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.pricing-points-group{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.pricing-point{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.pricing-card{
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  box-shadow: var(--shadow-black);
}
.pricing-card-subhead{
  color:  var(--secondary-color);
}
.pricing-card-para{
  max-width: 195px;
}
.new-pricing-card{
  position: relative;
}
.pricing-heart-box{
  width: 96px;
  height: 96px;
  border-radius: 200px;
  background: #40BB15;
  position: relative;
}
.pricing-heart-box span{
  position: absolute;
  top: 24px;
  left: 24px;
  color: white;
  font-size: 50px;
  font-variation-settings:
      'FILL' 1
}
.pricing-card-h6{
  color: #252B42;
  flex: 1;
}
.pricing-card h2{
  color:  var(--primary-color);
}
.pricing-permonth{
  color: var(--primary-color)
}
.pricing-tick-box{
  width: 32px;
  height: 32px;
  border-radius: 200px;
  background:  var(--primary-color);
  position: relative;
}
.pricing-tick-box img{
  position: relative;
  top: -3px;
  left: -1px;
}
.pricing-tick-box-grey{
  background-color: #BDBDBD;
}
.pricing-btn{
  width: 100%;
  height:50px;
}
.new-icon{
  width: 90px;
  height: 90px;
  border-radius: 52px;
  background: #E77C40;
  position: absolute;
  top: -30px;
  right: -40px;
}
.text-new{
  position: absolute;
  top: 33px;
  left: 25px;
}
.new-icon h3{
  color: #FFF;
}
.pricing-card-block{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.tick-style{
  color: white;
  position: absolute;
  top: 5px;
  left: 5px;
}
/* END Pricing section */
/* Teacher section */
.teacher-sec-gap{
  /* padding-top: 160px; */
  padding-bottom: 30px;
}
.teacher-sec-head{
  display: flex;
  flex-direction: column;
}
.testimonial-flx{
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
}
.testimonials-card{
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
  flex: 1;
} 
.testimonials-card p{
max-width: 320px;
}
.testimonial-card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.designer{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.testimonial-card-content h6{
  color:  var(--secondary-color);
}
.testimonial-card-content div{
  min-width: 310px;
}
.teacher-img{
  border-radius: 100%;
}
.icn-star-filled{
  color: #FFCE31;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.icn-star-outline{
  font-variation-settings:
  'FILL' 0;
}
/* Product section */
.product-head{
  padding-bottom: 80px;
}
.product-section{
  background:  #FFDCD1;
  text-align: center;
}
.product-flx{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input{
  flex: 1;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 1px solid #E6E6E6;
  background: #F9F9F9;
  color:  var(--secondary-color);
  padding: 16px 20px;
  border: none;
}
.product-section-input{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 600px;
}
.product-section-head-p{
  max-width: 410px;
}
.inp-btn{
  height: 48px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
/* END Product section */
/* Footer */
.footer{
  margin-top: 0px;
}
.footer-links{
  padding: 80px 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}
.footer-links h3{
  font-size: 24px;
}
.footer-links p{
  font-weight: 700;
}
.social-media-icons{
  display: flex;
  gap: 20px;
}
.ftr-lnk-1st-col-p{
  max-width: 215px;
}
.footer-btm{
  height: 76px;
  background-color: #FAFAFA;
  text-align: center;
}
.footer-btm p{
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 700;
}
.social-icons{
  color:  var(--primary-color);
}
.ftr-link-columns{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ftr-colm-links{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ftr-social-link{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.ftr-social-link p{
  line-height: 20px; 
  font-weight: 500;
}
/*END Footer */

@media(max-width:400px){
  .li-display{
      display: flex;
      margin: 0px auto;
  }
  .head-display{
      display: none;
  }
  .logo h2{
      padding-top: 48px;
  }
  .banner-content h1{
      font-size: 43px;
  }
  .dropdown_content{
      margin-top: 0px;
  }
  .dropdown_content a{
      font-size: 18px;
  }
  .dropdown .dropdown_content{
      background-color: var(--banner-color);
      margin: 0px 32px;
  }
}

@media(min-width:400px) and (max-width:600px){
  .li-display{
      display: none;
  }
  .banner-content h1{
      font-size: 45px;
  }
  .dropdown .dropdown_content{
      background-color: var(--banner-color);
      margin: 0px 32px;
  }
  .dropdown_content a{
      font-size: 18px;
  }
}

/* max-width 600px - mobile view */
@media(max-width:600px){

.dropdown .dropdown_content{
  background-color: var(--banner-color);
  margin: 0px 32px;
}
.dropdown_content a{
  font-size: 18px;
}
/* header */
.nav_center ul{
  overflow: auto;
}
.logo h2{
  font-size: 28px;
}
.nav_button ul{
  margin-right: 0;
}
.nav_button .empty_btn{
  padding: 18px 13px;
}
.nav_button .filled_btn{
  padding: 14px 13px;
}
.navbar_bg{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  z-index: 1;
}
.logo{
  position: absolute;
  left: 60px;
}
.media_link{
  display: block;
}
.media_link a{
  color: var(--primary-color);
}
.empty_btn{
  display: none;
}
.header .nav_center ul{
  position: fixed;
  top: 90px;
  left: -100%;
  background-color: #fff;
  box-shadow: var(--shadow-black);
  height: calc(100vh - 90px);
  display: block;
  text-align: center;
  z-index: 2;
  transition: all 600ms;
  width: 100%;
  max-width: 300px;
}
.hamburger_icon{
  display: block;
  position: absolute;
  left: 10px;
  top: 30px;
}
.header .nav_center li{
  margin: 30px 0;
}
.header .nav_center li a{
  font-size: 23px;
}
.hamburger_icon i{
  color: var(--primary-color);
  font-size: 32px;
}
#checking:checked ~ ul{
  left: 0%;
}
#checking:checked ~ .hamburger_icon i::before{
  content: "\f00d";
}
.dropdown .dropdown_content{
  left: 0;
  top: 0px;
  right: 0;
  z-index: 3;
}
.dropdown:hover .dropdown_content{
  position: relative;
}
/* END Header */

  /* banner */
  .banner-div{
      padding-top: 50px;
  }
  .banner-content h1{
      line-height: 50px;
  }
  .banner-btn{
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
  }
  .banner-content{
      width: 100%;
      padding: 10px;
      align-items: center;
      text-align: center;
      margin-top: 50px;
  }
  .banner-content h1{
     
      line-height: 62px;
  }
  .banner-img{
      display: none;
  }
  /* END banner */
  /* Card Section */
      .card-block{
          display: grid;
          grid-template-columns: 1fr;
      }
      .card{
          padding: 35px 40px;
          margin: 0px auto;
          align-items: center;
          text-align: center;
      }
      .card h3{
          align-items: center;
      }
      .card h3::after{
          max-width: unset;
          width: 50px;
      }
  /*END Card Section */
  /* Intro div */
  .intro-div{
      width: 100%;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 50px;
  }
  .contnr-gap{
      padding-bottom: 0px;
  }
  .intro-img{
      width: 70%;
      margin: 0px auto;
  }
  .intro-content{
      width: 100%;
      order: 1;
      padding-top: 40px;
      align-items: center;
      text-align: center;
  }
  .intro-head{
      max-width: unset;
      align-items: center;
  }
  .intro-head::before{
      max-width: unset;
      width: 94px;
  }
  /* END Intro div */
  /* Rating Section */
  .rating-card-block{
      grid-template-columns: 1fr;
      gap: 30px;
  }
  .rating-card{
      margin: 0px auto;
      box-shadow: var(--shadow-black);
      border-radius: 5px;
  }
  .rating-img{
      height: 400px;
  }
  .rating-img img{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
  }
  .heading{
      align-items: center;
      text-align: center;
  }
  .rating-content{
      height: 390px;
      gap: 10px;
  }
  .icon-sale{
      left: 25px;
      top: 25px;
  }
  .icon-block{
      bottom: 23px;
      gap: 15px;
  }
  /* END Rating Section */
  /* Pricing section */
  .pricing-card-block{
      grid-template-columns: 1fr;
      margin: 0px auto;
  }
  .pricing-card{
      width: 100%;
      padding: 50px 25px;
      margin-top: 20px;
  }
  .new-icon{
      top: -35px;
      right: -6px;
  }

  /* END Pricing section */
  /* Teacher section */
  .testimonial-flx{
      flex-direction: column;
  }
  .heading{
      padding-bottom: 60px;
  }
  .testimonials-card{
      box-shadow: var(--shadow-black);
  }
  /* END Teacher section */
  /* Product Section */
  .product-flx{
     padding: 100px 15px 90px 15px;
  }
  .product-section-input{
      width: 90%;
  }
  .input{
      width: 100%;
      margin: 0px auto;
      border-radius: 5px;
  }
  .inp-btn{
      border-radius: 5px;
  }
   /*END Product Section */
   /* Footer */
   .footer-links{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      text-align: center;
   }
   .ftr-social-link{
      width: 100%;
      margin: 10px auto;
      align-items: center;
      text-align: center;
      padding-bottom: 30px;
   }
   .ftr-link-columns{
      width: 100%;
      margin: 10px auto;
      padding-bottom: 30px;
   }
  }
   /* END Footer */

/*END max-width 600px - mobile view */
/* min-width 600px to 768px - tablet view */
@media(min-width: 600px) and (max-width: 768px){
  /* Header */
  .dropdown_content a{
      font-size: 18px;
  }
  .dropdown .dropdown_content{
      background-color: var(--banner-color);
      margin: 0px 32px;
  }
  .li-display{
      display: none;
  }
  .nav_center ul{
      overflow: auto;
      height: calc(100vh - 90px);
  }
  .logo h2{
      font-size: 28px;
  }
  .nav_button ul{
      margin-right: 0;
  }
  .nav_button .empty_btn{
      padding: 18px 13px;
  }
  .nav_button .filled_btn{
      padding: 14px 13px;
  }
  .navbar_bg{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 90px;
      z-index: 1;
  }
  .logo{
      position: absolute;
      left: 60px;
  }
  .media_link{
      display: block;
  }
  .media_link a{
      color: var(--primary-color);
  }
  .empty_btn{
      display: none;
  }
  .header .nav_center ul{
      position: fixed;
      top: 90px;
      left: -100%;
      background-color: #fff;
      box-shadow: var(--shadow-black);
      height: calc(100vh -90px);
      display: block;
      text-align: center;
      z-index: 2;
      transition: all 600ms;
      width: 100%;
      max-width: 300px;
  }
  .hamburger_icon{
      display: block;
      position: absolute;
      left: 10px;
      top: 30px;
  }
  .header .nav_center li{
      margin: 30px 0;
  }
  .header .nav_center li a{
      font-size: 23px;
  }
  .hamburger_icon i{
      color: var(--primary-color);
      font-size: 32px;
  }
  #checking:checked ~ ul{
      left: 0%;
  }
  #checking:checked ~ .hamburger_icon i::before{
      content: "\f00d";
  }
  .dropdown .dropdown_content{
      left: 0;
      top: 25px;
      right: 0;
      z-index: 3;
  }
  .dropdown:hover .dropdown_content{
      position: static;
  }
   
  /* END Header */

  /* banner */
  .banner-div{
      padding-top: 50px;
  }
  .banner-content{
      flex: 1;
      align-items: center;
      text-align: center;
      gap: 20px;
      margin-top: 50px;
  }
  .banner-content h1{
      font-size: 50px;
      line-height: 62px;
  }
  .banner-btn{
      display: flex;
      gap: 5px;
  }
  .banner-img{
      display: none;
  }
  /* END banner */
  /* card section */
  .card-block{
      display: grid;
      grid-template-columns: 1fr;
  }
  .card{
      padding: 35px 40px;
      margin: 0px auto;
      align-items: center;
      text-align: center;
  }
  .card h3{
      align-items: center;
  }
  .card h3::after{
      max-width: unset;
      width: 50px;
  }
  /*END card section */
  /* intro section */
  .intro-div{
      flex-direction: column;
      gap: 20px;
  }
  .intro-head{
      max-width: unset;
      align-items: center;
  }
  .intro-img{
      width: 65%;
      margin: 0px auto;
  }
  .intro-content{
      width: 100%;
      order: 1;
      padding-top: 40px;
      align-items: center;
      text-align: center;
  }
  .intro-head::before{
      max-width: unset;
      width: 94px;
  }
  /*END intro section */
  /* rating section */
      .rating-card-block{
          grid-template-columns: 1fr;
          gap: 30px;
      }
      .rating-card{
          margin: 0px auto;
          box-shadow: var(--shadow-black);
          display: flex;        
          width: 100%;
          justify-content: space-evenly;
          border-radius: 5px;
      }
      .rating-img{
          height: 400px;
      }
      .rating-img img{
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
      }
      .heading{
          align-items: center;
          text-align: center;
      }
      .rating-content{
          height: 390px;
          gap: 10px;
      }
      .icon-sale{
          left: 25px;
          top: 25px;
      }
      .icon-block{
          bottom: 23px;
          gap: 15px;
      }
  /*END  rating section */
  /* pricing card */
  .pricing-card-block{
      grid-template-columns: 1fr;
      margin: 0px auto;
      padding: 0px 10px;
  }
  .pricing-card{
      padding: 50px 20px;
      margin-top: 20px;
  }
  .contnr-gap{
      padding-bottom: 0px;
  }
  .new-icon{
      top: -35px;
      right: -6px;
  }

  /* END pricing card */
  /* Teacher section */
  .teacher-sec-gap{
      padding-top: 60px;
  }
  .teacher-sec-gap{
      padding-top: 0px;
  }
  .heading{
      padding-bottom: 60px;
  }
  .testimonials-card{
      box-shadow: var(--shadow-black);
  }
  /*END Teacher section */
  /* product section */
  .contnr-gap{
      padding-top: 100px;
      padding-bottom: 90px;
  }
  /*END product section */
  /* footer section */
  .footer-links{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-top: 45px;
     align-items: center;
     text-align: center;
  }
  .ftr-social-link{
      align-items: center;
      text-align: center;
      padding-bottom: 50px;
  }
  .ftr-link-columns{
      padding-bottom: 30px;
  }
  /*END footer section */
}
/*END min-width 600px to 768px - tablet view */
/*min 768px TO max 992px - landscape tablets*/
@media(min-width: 768px) and (max-width: 992px){
  .dropdown_content a{
      font-size: 18px;
  }
  .dropdown .dropdown_content{
      background-color: var(--banner-color);
      margin: 0px 32px;
  }
  .li-display{
      display: none;
  }
  .head-display{
      margin-right: -68px;
  }
  .nav_center ul{
      overflow: auto;
  }
  
  /* header */

  .navbar_bg{
      position: fixed;
      top: 0px; /* changed it from 30 to 0px*/
      left: 0;
      right: 0;
      height: 90px;
      z-index: 1;
  }
  .logo{
      position: absolute;
      left: 60px;
  }
  .media_link{
      display: block;
  }
  .media_link a{
      color: var(--primary-color);
  }
  .empty_btn{
      display: none;
  }
  .header .nav_center ul{
      position: fixed;
      top: 90px;
      left: -100%;
      background-color: #fff;
      box-shadow: var(--shadow-black);
      height: calc(100vh - 90px);
      display: block;
      text-align: center;
      z-index: 2;
      transition: all 600ms;
      width: 100%;
      max-width: 300px;
  }
  .hamburger_icon{
      display: block;
      position: absolute;
      left: 10px;
      top: 30px;
  }
  .header .nav_center li{
      margin: 30px 0;
  }
  .header .nav_center li a{
      font-size: 23px;
  }
  .hamburger_icon i{
      color: var(--primary-color);
      font-size: 32px;
  }
  #checking:checked ~ ul{
      left: 0%;
  }
  #checking:checked ~ .hamburger_icon i::before{
      content: "\f00d";
  }
  .dropdown .dropdown_content{
      left: 0;
      top: 25px;
      right: 0;
      z-index: 3;
  }
  .dropdown:hover .dropdown_content{
      position: static;
  }
  /* END header */

  /* banner */
  .banner-div{
      flex-direction: row;
      padding-top: 50px;
  }
  .banner-content{
      flex: 1;
      align-items: center;
      text-align: center;
      gap: 30px;
      margin-top: 50px;
  }
  .banner-content h1{
      font-size: 50px;
      line-height: 62p;
  }
  .banner-img{
      display: none;
  }
  .banner-btn{
      justify-content: flex-start;
      gap: 5px;
  }
  /*END banner */
  /* card section */
  .card-block{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .card{
      display: grid;
      grid-template-rows: 1fr;
  }
  /* END card section */
  /* intro section */
  .intro-div{
      padding-top: 35px;
      gap: 140px;
  }
  /*END intro section */
  /* Rating section */
  .rating-card-block{
      grid-template-columns: 1fr;
      gap: 40px;
  }
  .rating-card{
      margin: 0px auto;
      display: flex;
      box-shadow: var(--shadow-black);
      border-radius: 5px;
      width: 100%;
      justify-content: space-evenly;
  }
  .rating-img img{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
  }
  .heading{
      flex: 1;
      align-items: center;
      text-align: center;
  }
  /* END Rating section */
  /*Pricing section  */
  .pricing-card-block{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 0px 0px;
      gap: 10px;
      padding-top: 40px;
  }
  .pricing-card{
      padding: 50px 8px;
  }
  .new-icon{
      right: -10px;
  }
  /* END Pricing section */
  /* teacher-section */
  .teacher-sec-gap{
      padding: 60px 10px;
  }
  .heading{
      padding-bottom: 60px;
  }
  .testimonials-card{
      box-shadow: var(--shadow-black);
  }
  /*END teacher section */
  /* Product section */
  .contnr-gap{
      padding-top: 100px;
      padding-bottom: 90px;
  }
  /* END Product section */
  /* Footer */
  .footer-links{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 45px;
   }
   .ftr-social-link{
      padding-bottom: 30px;
      align-items: center;
      text-align: center;
   }
   .ftr-link-columns{
      padding-bottom: 30px;
      align-items: center;
      text-align: center;
   }
  /* END Footer */
}
/*END min 768px TO max 992px - landscape tablets*/
@media(min-width:992px){
  .li-display{
      display: none;
  }
  .dropdown .dropdown_content{
      left: -25px;
  }
  li.product-2:hover .dropdown-sub {
     z-index: 1;
  }
  .demo-list{
      display: none;
  }
}